# BSUIR

./: .gitattributes  .gitignore  .gitmodules
1 курс/1сем/МЛ/: млл.docx
1 курс/2сем/практика/: Shhmoney (2).drawio  Shhmoney (3).drawio  ТЗ.docx  (+5 more)
2 курс/3сем/исп/253502_Lishyk_Lab8/: 253502_Lishyk_Lab8.csproj  253502_Lishyk_Lab8.sln  Biology.cs  Program.cs  StreamService.cs
2 курс/3сем/мча/3sem/IiSP-CSharp/Lab05/BAHDANAU_153502_LAB5/: BAHDANAU_153502_LAB5.csproj
2 курс/3сем/мча/3sem/IiSP-CSharp/Lab05/Serializer/: Serializer.csproj
2 курс/4сем/исп2/ToolsofProgramming/253502LishykK-5/253502LishykK/253502LishykK.Application/: 253502LishykK.Application.csproj  DbInitializer.cs  DependencyInjection.cs  GlobalUsings.cs
2 курс/4сем/исп2/ToolsofProgramming/253502LishykK-5/253502LishykK/253502LishykK.Application/NominationUseCase/Queries/: GetParticipantsByNominationQuery.cs
2 курс/4сем/исп2/ToolsofProgramming/253502LishykK-5/253502LishykK/253502LishykK.Application/ParticipantUseCase/Commands/: ParticipantCommands.cs
2 курс/архив/4 сем/4sem-final/4sem/maui/Bahdanau_153502/Bahdanau_153502.Application/: Bahdanau_153502.Application.csproj
2 курс/архив/4 сем/4sem-final/4sem/maui/Bahdanau_153502/Bahdanau_153502.Application/Abstractions/: IBaseService.cs  ILandmarkService.cs  ITouristRouteService.cs
2 курс/архив/4 сем/4sem-final/4sem/maui/Bahdanau_153502/Bahdanau_153502.Application/Services/: LandmarkService.cs  TouristRouteService.cs
2 курс/архив/4 сем/4sem-final/4sem/maui/Bahdanau_153502/Bahdanau_153502.Persistence/: Bahdanau_153502.Persistence.csproj
2 курс/архив/4 сем/4sem-final/4sem/maui/Bahdanau_153502/Bahdanau_153502.Persistence/Data/: AppDbContext.cs
2 курс/архив/4 сем/4sem-final/4sem/maui/Bahdanau_153502/Bahdanau_153502.Persistence/Repository/: EfRepository.cs  FakeLandmarkRepository.cs  FakeTouristRouteRepository.cs
2 курс/архив/4 сем/4sem-final/4sem/maui/Bahdanau_153502/Bahdanau_153502.Persistence/UnitOfWork/: EfUnitOfWork.cs  FakeUnitOfWork.cs
2 курс/архив/4 сем/4sem-final/4sem/maui/Bahdanau_153502/Bahdanau_153502.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bahdanau_153502.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
2 курс/архив/4 сем/4sem-final/4sem/maui/Bahdanau_153502/Bahdanau_153502.UI/Pages/: AddOrUpdateLandmark.xaml  AddOrUpdateLandmark.xaml.cs  AddOrUpdateTouristRoute.xaml.cs  LandmarkDetails.xaml  LandmarkDetails.xaml.cs  TouristRoutes.xaml
2 курс/архив/4 сем/4sem-final/4sem/maui/Bahdanau_153502/Bahdanau_153502.UI/ValueConverters/: IdToImageSourceConverter.cs  PriceToColorValueConverter.cs  ValueToBooleanConverter.cs
2 курс/архив/4 сем/4sem-final/4sem/maui/Bahdanau_153502/Bahdanau_153502.UI/ViewModels/: AddOrUpdateLandmarkViewModel.cs  AddOrUpdateTouristRouteViewModel.cs  LandmarkDetailsViewModel.cs  TouristRoutesViewModel.cs
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.Tests/: WEB_253502_Lishykk.Tests.csproj
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/: WEB_253502_Lishykk.UI.csproj  appsettings.json
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/Areas/Admin/Pages/: Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/Controllers/: AccountController.cs  Home.cs
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/Middleware/: LoggingMiddleware.cs
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/Models/: CartViewModel.cs  CreateUserModel.cs  ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs  SessionCart.cs
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/Services/Authentication/: IAuthService.cs  KeycloakTokenAccessor.cs
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/Services/CarService/: ApiCarService.cs  MemoryCarService.cs
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/Services/FileService/: ApiFileService.cs  IFileService.cs
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/TagHelpers/: PagerTagHelper.cs
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/Views/: _ViewImports.cshtml
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/Views/Car/: Index.cshtml  MyList.cshtml
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/Views/Home/: Index.cshtml
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/Views/Shared/: _ListPartial.cshtml  _MenuPartial.cshtml
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/Views/Shared/Components/Cart/: Default.cshtml
3 курс/5сем/СППР/WEB_253502_Lishykk_final/WEB_253502_Lishykk/WEB_253502_Lishykk.UI/logs/: log-20241023.txt  log-20241023_001.txt  log-20241023_002.txt  log-20241025_001.txt  log-20241123_001.txt
4 курс/ИиСМ/: ЛР4задания.docx
4 курс/МЗИ/: Лабораторные МЗИ 10.10.2024.docx
4 курс/ОУИС/: IMG_3665.HEIC  IMG_3666.HEIC  lab2_report.docx  ПЗ №1.doc  ПЗ №2.docx  ПРИЛОЖЕНИЕ.docx  Приложение АД.docx  Титульный лист к лр1.docx  Титульный лист.docx
4 курс/ТРПО/: ТЗ.docx  ТЗ_последняя версия.docx
4 курс/практика/: 12_100229_1_120546.docx  practice_report.docx  Шаблон ПП 24-25 дневники.docx
4 курс/практика2/: Шаблон договора ПДП4.doc
ДИПЛОМ/: HOVORKA_1_1.mw  Вопросы к проекту Лишик.txt  Заявление на тему диплома.docx  ПРЕДВАРИТЕЛЬНЫЙ ЭКСПЕРИМЕНТ.doc
ДИПЛОМ/ДИПЛОМЫ_ДИАБЕТ/: ДИПЛОМ_БГУ_4.docx  ДИПЛОМ_ГРОДНО_1.docx  ДИПЛОМ_ГРОДНО_2.docx  ДИПЛОМ_ГРОДНО_3.docx  НАЧАЛО  ДИПЛОМА_КСЮ.docx  ПОЯСНИТЕЛЬНАЯ ЗАПИСКА.docx  общий файл с уравнениями-1(баз)+.nb
(+4937 files in other folders)
