<mxfile host="Electron" modified="2025-03-20T09:38:19.972Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2VeacUW5JR3Vev7cVg31" version="24.2.5" type="device" pages="2">
  <diagram id="NwsiOxc8bwwGCf-gUlxk" name="Страница — 1">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uc3" value="Редактирование настроек приложения" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="620" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc4" value="Пауза/Продолжение таймера" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="300" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="exitX=0.961;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uc4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175.31999999999994" y="426.4" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc5" value="Остановка таймера" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="350" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="exitX=1;exitY=0.398;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uc5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="431.84000000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc6" value="Создание таймера" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="edge6" style="exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="uc6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc7" value="Редактирование таймера" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="460" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="edge7" style="exitX=0.993;exitY=0.588;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uc7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.15999999999997" y="447.0400000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc8" value="Удаление таймера" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="edge8" style="exitX=0.958;exitY=0.701;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uc8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174.96000000000015" y="456.08000000000004" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc9" value="Просмотр списка таймеров" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="570" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="edge9" style="exitX=0.941;exitY=0.769;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uc9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172.92000000000007" y="461.51999999999987" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc10" value="Запуск таймера" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="250" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="edge10" style="" parent="1" target="uc10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168.9499861974241" y="416.868502942506" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc12" value="Получение звукового уведомления" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="190" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="edge12" style="exitX=0.887;exitY=0.166;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uc12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="166.44000000000005" y="413.28" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QagyqnC1LckfgayvKWn9-4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QagyqnC1LckfgayvKWn9-5" style="entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.895;exitY=0.827;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uc3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="167.39999999999998" y="466.1600000000001" as="sourcePoint" />
            <mxPoint x="456" y="582" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YE8kzQvxtXKD8Rf_VfgE" name="Страница — 2">
    <mxGraphModel dx="2736" dy="2313" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-1" target="q6nbXp8VcwyLTmjKK6T_-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-1" value="Выбор таймера" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216.25" y="-10" width="187.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-2" target="q6nbXp8VcwyLTmjKK6T_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-2" value="Нажатие &#39;Старт&#39;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="130" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-3" target="q6nbXp8VcwyLTmjKK6T_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-3" value="Запуск фазы" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="200" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-5" target="q6nbXp8VcwyLTmjKK6T_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-5" target="q6nbXp8VcwyLTmjKK6T_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-5" value="Фаза завершена?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-6" target="q6nbXp8VcwyLTmjKK6T_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-6" value="Проиграть звук" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="280" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-7" target="q6nbXp8VcwyLTmjKK6T_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-7" value="Переключить фазу" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="370" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-8" value="Таймер завершен?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-9" target="q6nbXp8VcwyLTmjKK6T_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-9" target="q6nbXp8VcwyLTmjKK6T_-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="475" />
              <mxPoint x="350" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-9" target="q6nbXp8VcwyLTmjKK6T_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-9" value="Пользователь взаимодействует?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="430" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-10" value="Пауза" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="570" />
              <mxPoint x="620" y="570" />
              <mxPoint x="620" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-11" value="Продолжить" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-24" target="q6nbXp8VcwyLTmjKK6T_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="-100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-33" target="q6nbXp8VcwyLTmjKK6T_-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="710" />
              <mxPoint x="90" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-33" value="Стоп" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="545" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-10" target="q6nbXp8VcwyLTmjKK6T_-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="490" as="sourcePoint" />
            <mxPoint x="590" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="420" />
              <mxPoint x="355" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-8" target="q6nbXp8VcwyLTmjKK6T_-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="400" as="sourcePoint" />
            <mxPoint x="-80" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-8" target="q6nbXp8VcwyLTmjKK6T_-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="410" as="sourcePoint" />
            <mxPoint x="-70" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-47" target="q6nbXp8VcwyLTmjKK6T_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-47" value="Отображение времени" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="60" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-51" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-52" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="394" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-53" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-54" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-55" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-160" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-56" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-160" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-57" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Нет&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q6nbXp8VcwyLTmjKK6T_-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346.9200000000001" y="485.3800000000001" as="sourcePoint" />
            <mxPoint x="310" y="264" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="584" />
              <mxPoint x="709" y="584" />
              <mxPoint x="709" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6nbXp8VcwyLTmjKK6T_-60" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Нет&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="500" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
