<UserControl
    x:Class="SDKTemplate.ChessBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BoardOutline" Color="#423936" />
            <SolidColorBrush x:Key="OddTile" Color="#A23B3B" />
            <SolidColorBrush x:Key="EvenTile" Color="#FAE8C8" />

            <Style x:Key="btnOddTile" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="#A23B3B"/>
                <Setter Property="BorderBrush" Value="#A23B3B"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btnEvenTile" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="#FAE8C8"/>
                <Setter Property="BorderBrush" Value="#FAE8C8"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="40" BorderBrush="{StaticResource BoardOutline}">
            <Grid x:Name="gBoard">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Row 0 -->
                <Button Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Rook" Source="/Images/Rook.png" />
                </Button>
                <Button Grid.Column="1" Style="{StaticResource btnOddTile}"  Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Knight" Source="/Images/Knight.png" />
                </Button>
                <Button Grid.Column="2" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Bishop" Source="/Images/Bishop.png" />
                </Button>
                <Button Grid.Column="3" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Queen" Source="/Images/Queen.png" />
                </Button>
                <Button Grid.Column="4" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="King" Source="/Images/King.png" />
                </Button>
                <Button Grid.Column="5" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Bishop" Source="/Images/Bishop.png" />
                </Button>
                <Button Grid.Column="6" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Knight" Source="/Images/Knight.png" />
                </Button>
                <Button Grid.Column="7" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Rook" Source="/Images/Rook.png" />
                </Button>

                <!-- Row 1 -->
                <Button Grid.Row="1" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawn.png" />
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawn.png" />
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawn.png" />
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawn.png" />
                </Button>
                <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawn.png" />
                </Button>
                <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawn.png" />
                </Button>
                <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawn.png" />
                </Button>
                <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawn.png" />
                </Button>

                <!-- Row 2 -->
                <Button Grid.Row="2" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="2" Grid.Column="6" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="2" Grid.Column="7" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>

                <!-- Row 3 -->
                <Button Grid.Row="3" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="3" Grid.Column="6" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="3" Grid.Column="7" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>

                <!-- Row 4 -->
                <Button Grid.Row="4" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="4" Grid.Column="6" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Grid.Row="4" Grid.Column="7" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>

                <!-- Row 5 -->
                <Button Tag="A3" Grid.Row="5" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Tag="B3"  Grid.Row="5" Grid.Column="1" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Tag="C3" Grid.Row="5" Grid.Column="2" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Tag="D3" Grid.Row="5" Grid.Column="3" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Tag="E3" Grid.Row="5" Grid.Column="4" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Tag="F3" Grid.Row="5" Grid.Column="5" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Tag="G3"  Grid.Row="5" Grid.Column="6" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>
                <Button Tag="H3" Grid.Row="5" Grid.Column="7" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image />
                </Button>

                <!-- Row 6 -->
                <Button Tag="A2" Grid.Row="6" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawnw.png" />
                </Button>
                <Button Tag="B2" Grid.Row="6" Grid.Column="1" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawnw.png" />
                </Button>
                <Button Tag="C2" Grid.Row="6" Grid.Column="2" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawnw.png" />
                </Button>
                <Button Tag="D2"  Grid.Row="6" Grid.Column="3" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawnw.png" />
                </Button>
                <Button Tag="E2" Grid.Row="6" Grid.Column="4" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawnw.png" />
                </Button>
                <Button Tag="F2" Grid.Row="6" Grid.Column="5" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawnw.png" />
                </Button>
                <Button Tag="G2" Grid.Row="6" Grid.Column="6" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawnw.png" />
                </Button>
                <Button Tag="H2" Grid.Row="6" Grid.Column="7" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Pawn" Source="/Images/Pawnw.png" />
                </Button>

                <!-- Row 7 -->
                <Button Tag="A1" Grid.Row="7" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Rook" Source="/Images/Rookw.png" />
                </Button>
                <Button Tag="B1" Grid.Row="7" Grid.Column="1" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Knight" Source="/Images/Knightw.png" />
                </Button>
                <Button Tag="C1" Grid.Row="7" Grid.Column="2" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Bishop" Source="/Images/Bishopw.png" />
                </Button>
                <Button Tag="D1" Grid.Row="7" Grid.Column="3" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Queen" Source="/Images/Queenw.png" />
                </Button>
                <Button Tag="E1"  Grid.Row="7" Grid.Column="4" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="King" Source="/Images/Kingw.png" />
                </Button>
                <Button Tag="F1" Grid.Row="7" Grid.Column="5" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Bishop" Source="/Images/Bishopw.png" />
                </Button>
                <Button Tag="G1" Grid.Row="7" Grid.Column="6" Style="{StaticResource btnOddTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Knight" Source="/Images/Knightw.png" />
                </Button>
                <Button Tag="H1" Grid.Row="7" Grid.Column="7" Style="{StaticResource btnEvenTile}" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                    <Image Tag="Rook" Source="/Images/Rookw.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
