<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\lishy\source\repos\LabRab7\ProjectLR7\x64\Debug\UT5.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestInteresting.TestInteresting1" Duration="1" />
    <TestDuration Test="TestInteresting.TestInteresting2" Duration="1" />
    <TestDuration Test="TestInteresting.TestInteresting3" Duration="1" />
    <TestDuration Test="TestInteresting.TestInteresting4" Duration="1" />
    <TestDuration Test="TestInteresting.TestInteresting5" Duration="1" />
    <TestDuration Test="TestInteresting.TestInteresting6" Duration="1" />
  </TestDurations>
</GtaTestDurations>