<mxfile host="Electron" modified="2024-03-28T12:04:48.741Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="CJJM3q9Sh0U9CaX-oUGk" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i-PxVHrVremT6iZ4pVLE-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i-PxVHrVremT6iZ4pVLE-4" target="i-PxVHrVremT6iZ4pVLE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i-PxVHrVremT6iZ4pVLE-4" value="Цикл от 0 до размера массива" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-PxVHrVremT6iZ4pVLE-5" value="Определение массива" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-PxVHrVremT6iZ4pVLE-6" value="Вывод индекса строки массива" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-PxVHrVremT6iZ4pVLE-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i-PxVHrVremT6iZ4pVLE-8" target="i-PxVHrVremT6iZ4pVLE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i-PxVHrVremT6iZ4pVLE-8" value="Цикл от 0 до количества столбцов массива" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-PxVHrVremT6iZ4pVLE-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i-PxVHrVremT6iZ4pVLE-9" target="i-PxVHrVremT6iZ4pVLE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i-PxVHrVremT6iZ4pVLE-9" value="Вывод элемента массива" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-PxVHrVremT6iZ4pVLE-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i-PxVHrVremT6iZ4pVLE-11" target="i-PxVHrVremT6iZ4pVLE-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i-PxVHrVremT6iZ4pVLE-11" value="element" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i-PxVHrVremT6iZ4pVLE-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i-PxVHrVremT6iZ4pVLE-23" target="i-PxVHrVremT6iZ4pVLE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i-PxVHrVremT6iZ4pVLE-23" value="9" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-PxVHrVremT6iZ4pVLE-25" value="9" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="655" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
