<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" modified="2025-04-29T12:40:10.848Z" version="24.2.5" etag="hRpv9f1JxBCWqOol6UMN" type="device">
  <diagram name="Функциональная схема" id="aAWpBZM7LtzTCQ4hbJxO">
    <mxGraphModel dx="2302" dy="1364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QeNnaceMox0l2_mvA5aI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Gost Type B;" parent="1" vertex="1">
          <mxGeometry x="78.72" y="19.684999999999995" width="728.3449999999999" height="1129.9189999999999" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-53" value="" style="group;strokeWidth=2;fontFamily=Gost Type B;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="78.72" y="933.08" width="740" height="216.52500000000032" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-54" value="Утв." style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="0.02" y="196.82000000000028" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-55" value="Н.контр" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="0.02" y="177.1400000000002" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-56" value="Т.контр." style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry y="137.7800000000002" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-57" value="Проверил" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry y="118.10000000000014" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-58" value="Разраб." style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry y="98.42000000000007" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-59" value="Лишик" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="66.93" y="98.41000000000008" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-60" value="Сиротко" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="66.93" y="118.09000000000015" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="66.93" y="137.7900000000002" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-62" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Гриценко&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="66.95" y="177.1500000000002" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-63" value="Сиротко" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="66.95" y="196.82000000000028" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="157.50000000000003" y="196.82000000000028" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="157.48000000000002" y="98.41000000000008" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="157.48000000000002" y="118.09000000000015" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="157.48000000000002" y="137.7900000000002" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="157.50000000000003" y="177.1500000000002" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="216.55000000000004" y="196.82000000000028" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="216.53000000000003" y="98.41000000000008" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="216.53000000000003" y="118.09000000000015" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="216.53000000000003" y="137.7900000000002" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="216.55000000000004" y="177.1500000000002" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-74" value="№ докум." style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="66.93" y="78.73000000000002" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-75" value="Подп." style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="157.48000000000002" y="78.73000000000002" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-76" value="Дата" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="216.53000000000003" y="78.73000000000002" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="66.93" y="59.049999999999955" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="157.48000000000002" y="59.049999999999955" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="216.53000000000003" y="59.049999999999955" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="66.93" y="39.370000000000005" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="157.48000000000002" y="39.370000000000005" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="216.53000000000003" y="39.370000000000005" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-83" value="Изм." style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry y="78.73000000000002" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-84" value="Лист" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="27.560000000000002" y="78.73000000000002" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry y="59.049999999999955" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="27.560000000000002" y="59.049999999999955" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry y="39.370000000000005" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="27.560000000000002" y="39.370000000000005" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-89" value="Реценз." style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry y="157.46000000000015" width="66.929" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="66.93" y="157.47000000000014" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="157.48000000000002" y="157.47000000000014" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="216.53000000000003" y="157.47000000000014" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="66.93" y="19.67999999999995" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="157.48000000000002" y="19.67999999999995" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="216.53000000000003" y="19.67999999999995" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="66.93" width="90.551" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="157.48000000000002" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="216.53000000000003" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry y="19.67999999999995" width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="27.560000000000002" y="19.67999999999995" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry width="27.558999999999997" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=left;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="27.560000000000002" width="39.37" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-103" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;ГУИР.400401.012.01&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="255.9" width="472.5" height="59.06" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-104" value="&lt;span lang=&quot;RU&quot; style=&quot;text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Функциональная схема&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span lang=&quot;RU&quot; style=&quot;text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;алгоритма, реализующего программное средство&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: medium; font-style: normal; text-align: start;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="255.92000000000002" y="59.050000000000296" width="275.59" height="98.425" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="255.92000000000002" y="157.45000000000027" width="275.59" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-107" value="Лит." style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="531.49" y="59.05000000000007" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-108" value="Масса" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="590.57" y="59.04000000000008" width="59.055" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-109" value="Масштаб" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="649.61" y="59.04000000000008" width="78.74" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;fontSize=14;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="649.6" y="78.72000000000003" width="78.74" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="590.57" y="78.72000000000003" width="59.055" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="531.49" y="78.72000000000003" width="19.685" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="551.2" y="78.72000000000003" width="19.685" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="570.8900000000001" y="78.74000000000001" width="19.685" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-115" value="Лист" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="531.52" y="137.79000000000008" width="78.74" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-116" value="Листов 1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="610.25" y="137.77000000000032" width="118.11" height="19.68" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-117" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Кафедра информатики, &lt;br&gt;гр. 253502&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=GOST type B Standard;fontStyle=2;align=center;" parent="QeNnaceMox0l2_mvA5aI-53" vertex="1">
          <mxGeometry x="531.49" y="157.47000000000037" width="196.85" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="QeNnaceMox0l2_mvA5aI-121" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font face=&quot;GOST type B Standard&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;i style=&quot;&quot;&gt;Формат А4&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="757.09" y="1142" width="53.91" height="19" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font face=&quot;GOST type B Standard&quot; style=&quot;font-size: 22.58px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;i style=&quot;&quot;&gt;Инициализация приложения&lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 22.58px; font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="Блок-схема" id="WjaEStdYrXS9EOSZufHA-1">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=432;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[[1,0.5,0],[0.5,0.5,0],[0.5,0,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="300" y="177" width="282" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 22.58px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font face=&quot;GOST type B Standard&quot;&gt;Установление Bluetooth-соединения&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="Блок-схема" id="WjaEStdYrXS9EOSZufHA-2">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=432;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[[1,0.5,0],[0.5,0.5,0],[0.5,0,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="300" y="307" width="282" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot; face=&quot;GOST type B Standard&quot;&gt;Визуализация и управление доской&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" tags="Блок-схема" id="WjaEStdYrXS9EOSZufHA-3">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=432;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[[1,0.5,0],[0.5,0.5,0],[0.5,0,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="300" y="437" width="282" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 22.58px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font face=&quot;GOST type B Standard&quot;&gt;Синхронизация ходов&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="Блок-схема" id="WjaEStdYrXS9EOSZufHA-4">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=432;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[[1,0.5,0],[0.5,0.5,0],[0.5,0,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="300" y="567" width="282" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 22.58px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font face=&quot;GOST type B Standard&quot;&gt;Завершение сеанса&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="Блок-схема" id="WjaEStdYrXS9EOSZufHA-5">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=432;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[[1,0.5,0],[0.5,0.5,0],[0.5,0,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="300" y="692" width="282" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="WjaEStdYrXS9EOSZufHA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;" parent="1" source="WjaEStdYrXS9EOSZufHA-1" target="WjaEStdYrXS9EOSZufHA-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WjaEStdYrXS9EOSZufHA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;" parent="1" source="WjaEStdYrXS9EOSZufHA-2" target="WjaEStdYrXS9EOSZufHA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WjaEStdYrXS9EOSZufHA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;" parent="1" source="WjaEStdYrXS9EOSZufHA-3" target="WjaEStdYrXS9EOSZufHA-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WjaEStdYrXS9EOSZufHA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;" parent="1" source="WjaEStdYrXS9EOSZufHA-4" target="WjaEStdYrXS9EOSZufHA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
