<mxfile host="Electron" modified="2024-09-21T11:40:26.842Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="sRiVYpTToQaYDBnhD0U4" version="24.2.5" type="device" pages="2">
  <diagram name="диаграмма классов" id="4UZevMlDHQLLAToFfh2x">
    <mxGraphModel dx="2919" dy="4356" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VQiJD34QYU6taHy1_duN-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;Гость&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ &lt;font&gt;ID&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID.Пользователя&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Номер паспорта&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Место проживания&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+ Создать_Гостя()&lt;br&gt;&amp;nbsp;+&amp;nbsp;Редактировать_Гостя()&lt;br&gt;&amp;nbsp;+ Удалить_Гостя()" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="84.25" y="-2288" width="170" height="182" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;Сотрудник(Пользователь)&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;ID&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ Имя&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ Фамилия&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ Логин&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ Пароль&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ Роль&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ Телефон&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ Адрес электронной почты&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+ Создать_&lt;i style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Сотрудника&lt;/i&gt;()&lt;br&gt;&amp;nbsp;+&amp;nbsp;Редактировать_&lt;i style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Сотрудника&lt;/i&gt;()&lt;br&gt;&amp;nbsp;+ Удалить_&lt;i style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Сотрудника&lt;/i&gt;()" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="76.25" y="-1974.6399999999999" width="188" height="216.76" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;Уведомление&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID.Заказ&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Дата&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Текст&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+ Создать_Уведомление()&lt;br&gt;&amp;nbsp;+ Редактировать_Уведомление()&lt;br&gt;&amp;nbsp;+ Удалить_Уведомление()" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="691" y="-1948.52" width="191" height="164.52" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;Заказ&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Дата заказа&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID.Брони&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Статус&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID.Уведомление&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID.Сотрудника&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Стоимость заказа&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+ Создать_Заказ()&lt;br&gt;&amp;nbsp;+ Редактировать_Заказ()&lt;br&gt;&amp;nbsp;+ Изменить_Статус_Заказа()&lt;br&gt;&amp;nbsp;+ Удалить_Заказ()" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="401" y="-1976.76" width="170" height="221" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-5" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" parent="1" source="VQiJD34QYU6taHy1_duN-2" target="VQiJD34QYU6taHy1_duN-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-764.5" y="-2230.26" as="sourcePoint" />
            <mxPoint x="-419" y="-2325.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-6" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="VQiJD34QYU6taHy1_duN-3" target="VQiJD34QYU6taHy1_duN-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="993.5" y="-1816.89" as="sourcePoint" />
            <mxPoint x="382" y="-1730.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;Отзыв&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID.Гостя&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Дата&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Время&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Комментарий(Текст)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Оценка&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+ Создать_Отзыв()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ Удалить_Отзыв()" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-212" y="-2282" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;Номер&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Номер комнаты&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ Тип номера&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Стоимость за ночь&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Статус&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+ Создать_&lt;span style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Номер&lt;/span&gt;()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ Редактировать_Номер()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ Удалить_Номер()&amp;nbsp;&lt;br&gt;&amp;nbsp;+ Изменить_Статус_Номера()" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="682" y="-2282" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;Бронь&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ &lt;font&gt;ID&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ Дата бронирования&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Дата заселения&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Дата выселения&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Статус бронирования&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Номер комнаты&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID.Гостя&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Стоимость&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+ Создать_&lt;i style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Бронь&lt;/i&gt;()&lt;br&gt;&amp;nbsp;+ Редактировать_Бронь()&lt;br&gt;&amp;nbsp;+ Удалить_Бронь()" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="398" y="-2302" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="VQiJD34QYU6taHy1_duN-9" target="VQiJD34QYU6taHy1_duN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="-1969.76" as="targetPoint" />
            <mxPoint x="206" y="-2053.76" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-11" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="VQiJD34QYU6taHy1_duN-7" target="VQiJD34QYU6taHy1_duN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-113" y="-1995.8799999999999" as="targetPoint" />
            <mxPoint x="-92" y="-2118.6400000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-12" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="VQiJD34QYU6taHy1_duN-8" target="VQiJD34QYU6taHy1_duN-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="-1949.76" as="targetPoint" />
            <mxPoint x="226" y="-2033.76" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-13" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="65" y="-2217.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-14" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="-28.5" y="-2216.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-15" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="255" y="-2216.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-16" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="569" y="-2218.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-17" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="659" y="-2216.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-18" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="377" y="-2216.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-19" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="487" y="-1663.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-20" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="671" y="-1886.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-21" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="573" y="-1894.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-22" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;Услуга в заказе&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID.Услуги&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID.Заказа&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID.Сотрудника&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Количество&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+ Добавить_Услугу_в_Заказ()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ Удалить_Услугу_из_Заказа()" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="391" y="-1640.39" width="190" height="140.39" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-23" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="VQiJD34QYU6taHy1_duN-22" target="VQiJD34QYU6taHy1_duN-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="271" y="-1850.76" as="sourcePoint" />
            <mxPoint x="402" y="-1850.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-24" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="VQiJD34QYU6taHy1_duN-22" target="VQiJD34QYU6taHy1_duN-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-400" y="-2036.2633535528596" as="sourcePoint" />
            <mxPoint x="254.75" y="-1570.1986503551693" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-25" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="496" y="-1754.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-26" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="581" y="-1594" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-27" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;Услуга&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ &lt;font&gt;ID&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Название&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Стоимость&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;&lt;font&gt;+ Создать_Услугу()&lt;br&gt;&amp;nbsp;+ Редактировать_Услугу()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+&amp;nbsp;Удалить_Услугу()&lt;br&gt;&lt;/font&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="749" y="-1636.76" width="191" height="137.26" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-28" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="372" y="-1885.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-29" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="456" y="-2091.0000000000005" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-30" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="456" y="-2000" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-31" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="728" y="-1595.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-32" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="VQiJD34QYU6taHy1_duN-9" target="VQiJD34QYU6taHy1_duN-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="631" y="-1880" as="targetPoint" />
            <mxPoint x="760" y="-2089" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-33" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="VQiJD34QYU6taHy1_duN-2" target="VQiJD34QYU6taHy1_duN-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="264" y="-1856" as="sourcePoint" />
            <mxPoint x="351" y="-1680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="-1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-34" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="171" y="-1755.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-35" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="369" y="-1589.3899999999999" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-36" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;Роль&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;ID&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ Наименование(Администратор,&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;Сотрудник, Пользователь)&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+ Создать_&lt;i style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Роль&lt;/i&gt;()&lt;br&gt;&amp;nbsp;+&amp;nbsp;Редактировать_Роль()&lt;br&gt;&amp;nbsp;+ Удалить_Роль()" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-242" y="-1941.26" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-37" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;startArrow=none;startFill=0;" parent="1" source="VQiJD34QYU6taHy1_duN-2" target="VQiJD34QYU6taHy1_duN-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-28" y="-2023.633063291139" as="sourcePoint" />
            <mxPoint x="398.3599041923476" y="-2112.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-38" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="271" y="-1890" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-39" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VQiJD34QYU6taHy1_duN-2" target="VQiJD34QYU6taHy1_duN-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="-1900" as="sourcePoint" />
            <mxPoint x="-20" y="-1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-40" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-42" y="-1886.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-41" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="56.25" y="-1886.76" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-42" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="180" y="-2106" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VQiJD34QYU6taHy1_duN-43" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="180" y="-1996.7600000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KWHGcjA-9n9pQj1a0KGA-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;Промокод&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ID.Гостя&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Код&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Тип скидки&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Величина скидки&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Дата начала действия&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;Дата окончания действия&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;Дата использования&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+ Создать_Промокод()&lt;div&gt;&amp;nbsp;+ Создать_Промокод()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;+ Удалить_Промокод()&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="84.25" y="-2580" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KWHGcjA-9n9pQj1a0KGA-2" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KWHGcjA-9n9pQj1a0KGA-1" target="VQiJD34QYU6taHy1_duN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="94" y="-2187" as="targetPoint" />
            <mxPoint x="-32" y="-2187" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWHGcjA-9n9pQj1a0KGA-3" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="171" y="-2370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KWHGcjA-9n9pQj1a0KGA-4" value="&lt;font color=&quot;#000000&quot;&gt;*&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="171" y="-2308" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="glzTYynZaXbnC1ApDKsu" name="схема сущностей">
    <mxGraphModel dx="1615" dy="1795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8XBgmAjwai9yPyHuXYqB-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-33" target="8XBgmAjwai9yPyHuXYqB-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="771" y="230" as="sourcePoint" />
            <mxPoint x="751" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-2" value="Номер" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1103.5" y="131" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-3" value="бронирует" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="565.5" y="120" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-4" value="&lt;font color=&quot;#000000&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="714.5" y="138" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-8" target="8XBgmAjwai9yPyHuXYqB-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="536" y="-50" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-8" target="8XBgmAjwai9yPyHuXYqB-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="591" y="90.00263157894744" as="sourcePoint" />
            <mxPoint x="721" y="279.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-8" target="8XBgmAjwai9yPyHuXYqB-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437.5" y="220" />
              <mxPoint x="437.5" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-8" value="Гость" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="377" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-10" target="8XBgmAjwai9yPyHuXYqB-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-232.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-10" value="Услуга" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="35" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-11" value="Заказ" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="378" y="386" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-12" value="обрабатывает" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="565.5" y="376" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-13" value="Сотрудник" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="734.5" y="386" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-14" value="получает" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="748" y="538" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-16" target="8XBgmAjwai9yPyHuXYqB-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-16" value="оставляет" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="120" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-17" value="Отзыв" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="35" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-11" target="8XBgmAjwai9yPyHuXYqB-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="547.9969230769229" as="sourcePoint" />
            <mxPoint x="93.99999999999955" y="686.9200000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-12" target="8XBgmAjwai9yPyHuXYqB-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.5" y="468" as="sourcePoint" />
            <mxPoint x="721.5" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-13" target="8XBgmAjwai9yPyHuXYqB-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641" y="468" as="sourcePoint" />
            <mxPoint x="724" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-21" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="8XBgmAjwai9yPyHuXYqB-14" target="8XBgmAjwai9yPyHuXYqB-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701.5" y="658" as="sourcePoint" />
            <mxPoint x="794.5" y="688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-22" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="499.5" y="139" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-23" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="354.5" y="138" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-24" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="712.5" y="394" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-25" value="содержит" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="390.5" y="538" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-26" value="Уведомления" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="553" y="548" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-11" target="8XBgmAjwai9yPyHuXYqB-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="488" as="sourcePoint" />
            <mxPoint x="389" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-25" target="8XBgmAjwai9yPyHuXYqB-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346" y="658" as="sourcePoint" />
            <mxPoint x="429" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-29" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="440" y="446" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-30" value="&lt;font color=&quot;#000000&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="157" y="139" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-31" value="&lt;font color=&quot;#000000&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="673.5" y="558" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-32" value="&lt;font color=&quot;#000000&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="438.5" y="365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-33" value="Бронь" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="735.5" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-36" target="8XBgmAjwai9yPyHuXYqB-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1086" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-36" target="8XBgmAjwai9yPyHuXYqB-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="846" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-36" value="бронирует" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="934.5" y="120" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-37" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1082.5" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-38" value="&lt;font color=&quot;#000000&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="857" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-40" target="8XBgmAjwai9yPyHuXYqB-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-40" value="Услуга в заказе" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="30" y="387" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-42" target="8XBgmAjwai9yPyHuXYqB-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-42" value="содержит" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="538" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-43" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="774.5" y="448" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-44" value="&lt;font color=&quot;#000000&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="533" y="558" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-46" target="8XBgmAjwai9yPyHuXYqB-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="458" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-46" value="содержит" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="376" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-47" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="95.5" y="646" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-48" value="&lt;font color=&quot;#000000&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="96.5" y="449" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-49" value="&lt;font color=&quot;#000000&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="160" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-50" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="356" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-52" target="8XBgmAjwai9yPyHuXYqB-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="436.5" y="418" />
              <mxPoint x="436.5" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-52" value="создает" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="389.5" y="250" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-53" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="439.5" y="194" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-54" value="&lt;font color=&quot;#000000&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="394" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-55" value="Роль" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1103.5" y="386" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-58" target="8XBgmAjwai9yPyHuXYqB-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1102.5" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8XBgmAjwai9yPyHuXYqB-58" target="8XBgmAjwai9yPyHuXYqB-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="854.5" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-58" value="содержит" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="933.5" y="376" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-59" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1081.5" y="397" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XBgmAjwai9yPyHuXYqB-60" value="&lt;font color=&quot;#000000&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="856" y="397" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OtNdgNej4ZAkwNwC5k_d-1" value="применяет" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="390.5" y="-10" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OtNdgNej4ZAkwNwC5k_d-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OtNdgNej4ZAkwNwC5k_d-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="56" as="sourcePoint" />
            <mxPoint x="438" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OtNdgNej4ZAkwNwC5k_d-7" value="Промокод" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="378" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OtNdgNej4ZAkwNwC5k_d-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OtNdgNej4ZAkwNwC5k_d-1" target="OtNdgNej4ZAkwNwC5k_d-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="10" as="sourcePoint" />
            <mxPoint x="450" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OtNdgNej4ZAkwNwC5k_d-9" value="&lt;font color=&quot;#000000&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="439.5" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OtNdgNej4ZAkwNwC5k_d-10" value="&lt;font color=&quot;#000000&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="439.5" y="-70" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
