<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\lishy\source\repos\LabRab6\Task5\x64\Debug\UT5.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCountStrings.TestCountStrings1" Duration="1" />
    <TestDuration Test="TestCountStrings.TestCountStrings2" Duration="1" />
    <TestDuration Test="TestCountStrings.TestCountStrings3" Duration="1" />
    <TestDuration Test="TestCountStrings.TestCountStrings4" Duration="1" />
    <TestDuration Test="TestCountStrings.TestCountStrings5" Duration="1" />
    <TestDuration Test="TestCountStrings.TestCountStrings6" Duration="1" />
    <TestDuration Test="TestCountStrings.TestCountStrings7" Duration="1" />
    <TestDuration Test="TestCountStrings.TestCountStrings8" Duration="1" />
    <TestDuration Test="TestCountStrings.TestCountStrings9" Duration="1" />
    <TestDuration Test="TestCountStrings.TestCountStrings10" Duration="1" />
    <TestDuration Test="TestCountStrings.TestCountStrings11" Duration="1" />
    <TestDuration Test="TestCountStrings.TestCountStrings12" Duration="1" />
    <TestDuration Test="TestCountStrings.TestCountStrings13" Duration="1" />
  </TestDurations>
</GtaTestDurations>