<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Переключатель для тёмной темы -->
    <SwitchPreferenceCompat
        android:key="dark_mode"
        android:title="Dark theme"
        android:defaultValue="false" />

    <!-- Список для выбора размера шрифта -->
    <ListPreference
        android:key="font_size"
        android:title="Font size"
        android:entries="@array/font_size_options"
        android:entryValues="@array/font_size_values"
        android:defaultValue="medium" />

    <!-- Список для выбора языка -->
    <ListPreference
        android:key="language"
        android:title="Language"
        android:entries="@array/language_options"
        android:entryValues="@array/language_values"
        android:defaultValue="ru" />

    <!-- Кнопка для очистки данных -->
    <Preference
        android:key="clear_data"
        android:title="Clear all data"
        android:summary="All saved data will be deleted" />
</PreferenceScreen>
