<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\lishy\source\repos\LabRab7\Task8\x64\Debug\UT8.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestConvert.TestConvert1" Duration="1" />
    <TestDuration Test="TestConvert.TestConvert2" Duration="1" />
    <TestDuration Test="TestConvert.TestConvert3" Duration="1" />
    <TestDuration Test="TestConvert.TestConvert4" Duration="1" />
    <TestDuration Test="TestConvert.TestConvert5" Duration="1" />
    <TestDuration Test="TestConvert.TestConvert6" Duration="1" />
    <TestDuration Test="TestConvertChange.TestConvertChange1" Duration="1" />
    <TestDuration Test="TestConvertChange.TestConvertChange2" Duration="1" />
    <TestDuration Test="TestConvertChange.TestConvertChange3" Duration="1" />
    <TestDuration Test="TestConvertChange.TestConvertChange4" Duration="1" />
    <TestDuration Test="TestConvertChange.TestConvertChange5" Duration="1" />
  </TestDurations>
</GtaTestDurations>